log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\Vartika.Varshney\\Documents\\log4\\log4j.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxbackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM--dd HH:mm:ss}%-5p%c{1}:%L - %m%n
